workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    
stages:
  - build
  - cucumber
  - cleanup

build:
  stage: build
  artifacts:
    untracked: true
  script:
    - gradle clean assemble pmdMain pmdTest checkstyleMain checkstyleTest --exclude-task test

cucumber: 
  stage: cucumber
  dependencies:
    - build
  script:
    - gradle test -DbaseUrl=$baseUrl -DprojectName=$projectName -DuserName=$userName -Dpassword=$password -DuserToken=$rpApiKey 

cleanup:
  stage: cleanup
  dependencies:
    - cucumber
  script:
    - rm -rf *
    
